# Database
DATABASE_URL="mysql://ZzyVfjgFnB9m2Hx.root:0hZzllpepHHX7BMi@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"


# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000
